{
  "name": "drum-machine",
  "version": "0.0.1",
  "description": "drum machine",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "lint": "tsc --noEmit && eslint  --ignore-pattern 'node_modules' --ignore-pattern 'dist' '*/**/*.{js,ts,tsx}'",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "jay",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-redux": "^7.1.5",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
